<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="6dp"
        android:paddingVertical="12dp">

        <ImageButton
            android:id="@+id/btnNavHome"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/btnNavSearch"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/btnNavLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Leaderboard"
            android:src="@drawable/ic_leaderboard" />

        <ImageButton
            android:id="@+id/btnNavCreatePost"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Create post"
            android:src="@drawable/ic_add" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivNavProfile"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Open profile"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_person"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.CS4084.Circle" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
